# navigator

./: .gitattributes  .gitignore  .gitmodules  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: publish.gradle  root.gradle
gradle/wrapper/: gradle-wrapper.properties
navigator/: CHANGELOG.md  build.gradle
navigator-compose/: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  run_test.sh  settings.gradle
navigator-compose/gradle/wrapper/: gradle-wrapper.properties
navigator-compose/navigator-compose/: build.gradle  consumer-rules.pro
navigator-compose/navigator-compose-hilt/: build.gradle
navigator-compose/navigator-compose-hilt/api/: navigator-compose-hilt.api
navigator-compose/navigator-compose-hilt/src/androidTest/: AndroidManifest.xml
navigator-compose/navigator-compose-hilt/src/androidTest/res/values/: strings.xml
navigator-compose/navigator-compose-hilt/src/main/: AndroidManifest.xml
navigator-compose/navigator-compose-lint/: build.gradle
navigator-compose/navigator-compose/api/: navigator-compose.api
navigator-compose/navigator-compose/src/androidTest/: AndroidManifest.xml
navigator-compose/navigator-compose/src/androidTest/java/com/kpstv/navigation/compose/: ComposeNavigatorTests.kt
navigator-compose/navigator-compose/src/androidTest/java/com/kpstv/navigator/compose/: ComposeNavigatorTests.kt
navigator-compose/navigator-compose/src/androidTest/res/values/: strings.xml
navigator-compose/navigator-compose/src/main/: AndroidManifest.xml
navigator-compose/sample/src/main/: AndroidManifest.xml
navigator-compose/sample/src/main/res/values-night/: themes.xml
navigator-compose/samples/basic-sample/: build.gradle
navigator-compose/samples/basic-sample/src/main/: AndroidManifest.xml
navigator-compose/samples/basic-sample/src/main/res/values/: strings.xml  themes.xml
navigator-compose/samples/sample/: build.gradle
navigator-extensions/: build.gradle
navigator-extensions/api/: navigator-extensions.api
navigator-extensions/src/main/: AndroidManifest.xml
navigator-extensions/src/main/java/com/kpstv/navigation/: DialogFragmentExtensions.kt  NavigatorExtensions.kt
navigator-lint/: build.gradle
navigator-lint/src/main/java/com/kpstv/navigation/lint/: IssueRegistry.kt
navigator-lint/src/test/java/com/kpstv/navigation/lint/: FragmentNavigatorIssueTest.kt  NavigatorIssueTest.kt
navigator-rail-navigation/: build.gradle
navigator-rail-navigation/api/: navigator-rail-navigation.api
navigator-rail-navigation/src/main/: AndroidManifest.xml
navigator-rail-navigation/src/main/java/com/kpstv/navigation/: RailNavigation.kt  RailNavigationController.kt
navigator-rail-navigation/src/main/java/com/kpstv/navigation/rail/: Customs.kt  RailNavigationImpl.kt
navigator-test-common/: build.gradle
navigator/api/: navigator.api
navigator/src/androidTest/: AndroidManifest.xml
navigator/src/androidTest/java/com/kpstv/navigation/: BasicMultiStackTests.kt  ExampleInstrumentedTest.kt  FragmentNavigatorTests.kt  NavigatorTests.kt
navigator/src/androidTest/java/com/kpstv/navigation/base/: Fragments.kt  TestMainActivity.kt
navigator/src/androidTest/res/layout/: fragment_abstract.xml
navigator/src/main/: AndroidManifest.xml
navigator/src/main/java/com/kpstv/navigation/: AnimationDefinition.kt  BaseArgs.kt  Destination.kt  FragmentExtensions.kt  FragmentNavigator.kt  History.kt  Navigator.kt  SimpleNavigator.kt  ValueFragment.kt
navigator/src/main/java/com/kpstv/navigation/internals/: BackStackRecord.kt  CustomAnimation.kt  Extensions.kt  HistoryImpl.kt  NavigatorCircularTransform.kt  SharedElementsTransition.kt  StateViewModel.kt  ViewStateFragment.kt
navigator/src/main/res/anim/: navigator_slide_in_bottom.xml  navigator_slide_in_top.xml  navigator_slide_out_bottom.xml  navigator_slide_out_top.xml
navigator/src/main/res/animator/: navigator_scale_in_gone.xml  navigator_scale_in_visible.xml  navigator_scale_out_gone.xml  navigator_scale_out_visible.xml
samples/backpress-sample/: README.md  build.gradle
samples/backpress-sample/src/main/: AndroidManifest.xml
samples/backpress-sample/src/main/java/com/kpstv/navigator_backpress_sample/: Extensions.kt  Fragments.kt  MainActivity.kt
samples/backpress-sample/src/main/res/layout/: fragment_disclaimer.xml
samples/backpress-sample/src/main/res/values/: colors.xml  strings.xml  themes.xml
samples/multi-module-sample/: README.md  build.gradle
samples/multi-module-sample/core/: build.gradle
samples/multi-module-sample/core/src/main/: AndroidManifest.xml
samples/multi-module-sample/home/: build.gradle
samples/multi-module-sample/home-internal/: build.gradle
samples/multi-module-sample/home-internal/src/main/: AndroidManifest.xml
samples/multi-module-sample/home-internal/src/main/res/layout/: fragment_home_internal.xml
samples/multi-module-sample/home-internal/src/main/res/values/: strings.xml
samples/multi-module-sample/home-internal2/: build.gradle
samples/multi-module-sample/home-internal2/src/main/: AndroidManifest.xml
samples/multi-module-sample/home-internal2/src/main/res/layout/: fragment_home_internal2.xml
samples/multi-module-sample/home-internal2/src/main/res/values/: strings.xml
samples/multi-module-sample/home/src/main/: AndroidManifest.xml
samples/multi-module-sample/home/src/main/res/layout/: fragment_home.xml  fragment_home_start.xml
samples/multi-module-sample/home/src/main/res/values/: strings.xml
samples/multi-module-sample/src/main/: AndroidManifest.xml
samples/multi-module-sample/src/main/java/com/kpstv/navigator_multimodule_test/: App.kt  MainActivity.kt
samples/multi-module-sample/src/main/res/layout/: activity_main.xml  content_main.xml
samples/multi-module-sample/src/main/res/values/: strings.xml  themes.xml
samples/multi-module-sample/src/main/res/values-night/: themes.xml
samples/multi-module-sample/welcome/: build.gradle
samples/multi-module-sample/welcome/src/main/res/layout/: fragment_welcome.xml
samples/multi-module-sample/welcome/src/main/res/values/: strings.xml
(+442 files in other folders)
