apply plugin: 'io.codearte.nexus-staging'
apply plugin: 'binary-compatibility-validator'
apply plugin: 'org.jetbrains.dokka'

buildscript {
    ext.kotlin_version = "1.6.10"
    ext.fragment_version = "1.3.6"
    ext.lintVersion = '30.0.0-alpha10'
    ext.versions = [
            // A unified version for all the dependencies
            "navigator": '0.1-alpha41',
    ]

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.22.0"
        classpath "org.jetbrains.kotlinx:binary-compatibility-validator:0.9.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.39.1"
        classpath("org.jetbrains.dokka:dokka-gradle-plugin:1.6.10")
        classpath("org.jetbrains.dokka:all-modules-page-plugin:1.6.10")
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task runAllInstrumentedTest {
    def t1 = tasks.getByPath("navigator:connectedAndroidTest")
    def t2 = tasks.getByPath("navigator-base-navigation:connectedAndroidTest")

    t2.mustRunAfter(t1)

    dependsOn(t1)
    dependsOn(t2)
}

tasks.dokkaHtmlMultiModule.configure {
    outputDirectory.set(file("reference/navigator"))
}

apply from: "${rootProject.projectDir}/gradle/root.gradle"