include ':navigator-lint'
include ':navigator'
include ':navigator-base-navigation'
include ':samples:navigation-sample'
include ':samples:backpress-sample'
include ':samples:basic-sample'
include ':navigator-bottom-navigation'
include ':navigator-extensions'
include ':navigator-tab-navigation'
include ':navigator-test-common'
include ':navigator-rail-navigation'
rootProject.name = "Navigator"
