include ':navigator-lint'
include ':navigator'
include ':navigator-bottom-navigation'
include ':navigator-extensions'
include ':navigator-tab-navigation'
include ':navigator-test-common'
include ':navigator-rail-navigation'
include ':navigator-base-navigation'
rootProject.name = "Navigator"

/* Samples */

include ':samples:navigation-sample'
include ':samples:backpress-sample'
include ':samples:basic-sample'
include ':samples:multi-module-sample'
include ':samples:multi-module-sample:home-internal'
include ':samples:multi-module-sample:core'
include ':samples:multi-module-sample:home'
include ':samples:multi-module-sample:welcome'
include ':samples:multi-module-sample:home-internal2'

project(':samples:multi-module-sample:home-internal').projectDir = new File(rootDir, 'samples/multi-module-sample/home-internal/')
project(':samples:multi-module-sample:core').projectDir = new File(rootDir, 'samples/multi-module-sample/core/')
project(':samples:multi-module-sample:home').projectDir = new File(rootDir, 'samples/multi-module-sample/home/')
project(':samples:multi-module-sample:welcome').projectDir = new File(rootDir, 'samples/multi-module-sample/welcome/')
project(':samples:multi-module-sample:home-internal2').projectDir = new File(rootDir, 'samples/multi-module-sample/home-internal2/')
