include ':navigator-lint'
include ':navigator'
include ':navigator-bottom-navigation'
include ':navigator-extensions'
include ':navigator-tab-navigation'
include ':navigator-test-common'
include ':navigator-rail-navigation'
include ':navigator-base-navigation'
rootProject.name = "Navigator"

/* Samples */

include ':samples:navigation-sample'
include ':samples:backpress-sample'
include ':samples:basic-sample'
include ':samples:multi-module-sample'
include ':home-internal'
include ':core'
include ':home'
include ':welcome'
include ':home-internal2'

project(':home-internal').projectDir = new File(rootDir, 'samples/multi-module-sample/home-internal/')
project(':core').projectDir = new File(rootDir, 'samples/multi-module-sample/core/')
project(':home').projectDir = new File(rootDir, 'samples/multi-module-sample/home/')
project(':welcome').projectDir = new File(rootDir, 'samples/multi-module-sample/welcome/')
project(':home-internal2').projectDir = new File(rootDir, 'samples/multi-module-sample/home-internal2/')
