<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment_home"
        android:checkable="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/fragment_backup"
        android:checkable="true"
        android:icon="@drawable/ic_baseline_backup_24"
        android:title="Backup &amp; Restore" />

    <item
        android:id="@+id/fragment_settings"
        android:checkable="true"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Settings" />
</menu>