<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<objectAnimator android:propertyName="alpha"
        android:duration="0"
        android:valueTo="0" />-->

    <objectAnimator android:duration="300">
        <propertyValuesHolder
            android:propertyName="scaleX"
            android:valueFrom="2"
            android:valueTo="1" />
        <propertyValuesHolder
            android:propertyName="scaleY"
            android:valueFrom="2"
            android:valueTo="1" />
    </objectAnimator>

    <!--<objectAnimator
        android:duration="150"
        android:propertyName="alpha"
        android:startOffset="150"
        android:valueFrom="0"
        android:valueTo="1.0" />-->
</set>