apply plugin: 'io.codearte.nexus-staging'
apply plugin: 'binary-compatibility-validator'
apply plugin: 'org.jetbrains.dokka'

buildscript {
    ext {
        kotlin_version = '1.6.10'
        lintVersion = '30.1.0-alpha03'
        compose_version = '1.1.1'
        versions = [
                "navigator_compose": "0.1-alpha31"
        ]
    }
    repositories {
        google()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.22.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.39.1"
        classpath 'org.jetbrains.kotlinx:binary-compatibility-validator:0.9.0'
        classpath("org.jetbrains.dokka:dokka-gradle-plugin:1.6.10")
        classpath("org.jetbrains.dokka:all-modules-page-plugin:1.6.10")
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
    }
}

tasks.dokkaHtmlMultiModule.configure {
    outputDirectory.set(file("../reference/navigator-compose"))
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "${rootProject.projectDir}/../gradle/root.gradle"